.wrapper-container {
    width: 100vw;
    height: 100vh;
    background-color: #fafafa;
    overflow-x: hidden;
}

.wrapper {
    display: grid;
    width: 70%;
    height: 100vh;
    margin: 10vh auto;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    grid-template-areas: "left-one right" "left-two right" "left-three right";
}

.left-one {
    grid-area: left-one;
}
.left-two {
    grid-area: left-two;
}
.left-three {
    grid-area: left-three;
}
.right {
    grid-area: right;
}

.option {
    width: 100%;
   
    input, textarea, select {
        background-color: #fafafa;
        &:focus {
            box-shadow: none;
            border: 2px solid;
        }
    }
}
.option-title {
    padding:0.25rem 1rem;
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    // border-top: 0.5px solid gainsboro;
    // border-bottom: 0.5px solid gainsboro;
}

.option-title::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:3px;
    background-color:#212121;
}

.option-content {
    border: 1px solid gainsboro;
    border-radius: 5px;
    padding: 1rem;
}

.bg-body {
    background-color: #fafafa;
}

.pallete {
    color: #6C757D;
}

.input-width {
    width: 25%;
}


.profile-img {
    display: block;
    height: 10rem;
    width:10rem;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.collapsible {
    transition: all 0.5s ease-in-out;
}

.user-action {
    cursor: pointer;
}

.hide {
    display: none;
}